<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./AR wepage assets/titleicon.png">
    <link rel="stylesheet" href="./AR wepage assets/style.css">
    <title>Alphin Roy</title>
</head>

<body>
    <div class="site-main">
        <!------------------------------------Section 1------------------------------------------------->
        <section class="section1">
            <div class="left-side">
                <nav class="left-nav">
                    <div class="logo"><a href=""><img src="./AR wepage assets/logo.svg" width="50px" alt=""></a></div>
                    <div class="burger-display"><div class="burger burger-squeeze">
                        <div class="burger-lines"></div>
                      </div></div>
                    <ul><li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </div>

        </section>

    </div>

    <script>document.addEventListener("DOMContentLoaded", function (event) {
        const list = document.getElementsByClassName('burger')
    
        for (const element of list)
          element.addEventListener('click', function (e) {
            element.classList.toggle('open');
          });
      });</script>
</body>

</html>